GuidCityApp/GuidCityApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GuidCityApp.App"
    xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core">
    <Application.Resources>
        <ResourceDictionary>
            <OnPlatform x:TypeArguments="x:String" 
                x:Key="FontAwesomeBrands">
                <On Platform="Android" 
          Value="FontAwesome5Brands.otf#Regular" />
                <!--<On Platform="iOS" 
          Value="FontAwesome5Brands-Regular" />-->
                <!--<On Platform="UWP" 
          Value="/Assets/FontAwesome5Brands.otf#Font Awesome 5 Brands" />-->
            </OnPlatform>

            <OnPlatform x:TypeArguments="x:String" 
                x:Key="FontAwesomeSolid">
                <On Platform="Android" 
          Value="FontAwesome5Solid.otf#Regular" />
                <On Platform="iOS" 
          Value="FontAwesome5Free-Solid" />
                <!--<On Platform="UWP" 
          Value="/Assets/FontAwesome5Solid.otf#Font Awesome 5 Free" />-->
            </OnPlatform>

            <OnPlatform x:TypeArguments="x:String" 
                x:Key="FontAwesomeRegular">
                <On Platform="Android" 
          Value="FontAwesome5Regular.otf#Regular" />
                <!--<On Platform="iOS" 
          Value="FontAwesome5Free-Regular" />-->
                <!--<On Platform="UWP" 
          Value="/Assets/FontAwesome5Regular.otf#Font Awesome 5 Free" />-->
            </OnPlatform>
        <Style
                ApplyToDerivedTypes="True"
                CanCascade="True"
                TargetType="Button">
                <Setter Property="Visual" Value="Material" />
                <Setter Property="HeightRequest" Value="45" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="Visual" Value="Material" />
            </Style>
            <Style
                ApplyToDerivedTypes="True"
                CanCascade="True"
                TargetType="ListView">
                <Setter Property="android:ListView.IsFastScrollEnabled" Value="True" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>